@import "variables"
@import "section_social"

.javaee-footer-div-padding
  padding: 5px 150px 5px 150px
  @media (max-width: 1000px)
    padding: 5px 40px 5px 40px
  @media (max-width: 700px)
    padding: 5px 20px 5px 20px

footer.javaee-footer
  *
    color: $javaee-gray
  a
    text-decoration: none
  > div:first-child
    @extend .javaee-footer-div-padding
    min-height: 150px
    background-color: $javaee-footer-header-background-color
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    @media (max-width: 660px)
      justify-content: center
  > div.javaee-footer-legal
    @extend .javaee-footer-div-padding

div.javaee-footer-legal
  *
    font-size: 12.5px
  min-height: 70px
  background-color: #000000
  color: $javaee-white
  font-size: .8em
  text-align: center
  justify-content: space-between
  align-items: center
  display: flex
  a
    &:hover
      text-decoration: underline
  @media (max-width: 900px)
    flex-direction: column
    justify-content: center
    > div, > p
      margin: 10px
    > p
      margin-bottom: 0
  > div
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    &:hover
      cursor: pointer
      > span
        text-decoration: underline
