@import "variables"

> header
  min-height: $javaee-header-height
  @media (max-width: 700px) and (max-height: 450px)
    min-height: 100vh
  @media (max-width: 450px) and (max-height: 700px)
    min-height: 100vh
  padding: 40px 150px 0 150px
  @media (max-width: 1000px)
    padding: 40px 40px 0 40px
  @media (max-width: 700px)
    padding: 40px 20px 0 20px
  @media (max-height: 800px)
    padding-top: 20px
  *
    color: $javaee-white
  background: url("../images/projects-background.jpg")
  display: flex
  flex-direction: column
  > div.javaee-logo
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    min-height: 66px
    @media screen and (max-height: 600px)
      margin-bottom: 100px
    @media screen and (max-height: 400px)
      margin-bottom: 50px
  > div.javaee-title
    flex-grow: 1
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    $title-h1-font-size: 40px
    $title-h4-font-size: $title-h1-font-size / 2
    > div
      width: 100px
      border-bottom: solid $javaee-orange 1px
      margin-bottom: 10px
    > h1
      text-transform: uppercase
      text-align: center
      font-size: $title-h1-font-size
      margin-top: 30px
    > h2
      max-width: 900px
      @media screen and (max-height: 600px)
        margin-bottom: 100px
      @media screen and (max-height: 400px)
        margin-bottom: 50px
      font-size: $title-h4-font-size
      text-align: center
