@import "variables"

div.javaee-project-documentation
  $collapse-width: 600px
  height: 100vh
  display: flex
  @media (max-width: $collapse-width)
    height: auto
    display: block
  flex-direction: column
  $side-padding: 20px
  background-color: $javaee-lightergray
  > header, > header + section
    padding: $side-padding
  > header
    flex-shrink: 0
    *
      color: $javaee-white
    background: url("../images/project-detail-background.jpg") no-repeat right bottom
    background-size: cover
    > div.javaee-project-name
      overflow: hidden
      display: flex
      @media (max-width: $collapse-width)
        display: block
      *
        line-height: 1
      > img
        flex-shrink: 0
        width: auto
        height: 80px
        @media (max-width: $collapse-width)
          width: 80px
          height: auto
      > div
        margin: 0 0 10px 30px
        @media (max-width: $collapse-width)
          margin: 10px 0 0 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        $base-font-size: 18px
        $title-h1-font-size: $base-font-size * 2
        > p
          margin-top: 10px
          font-size: $base-font-size

  > section.javaee-no-long-doc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    > p
      font-size: 20px

  > section
    flex-grow: 1
    position: relative
    @media (max-width: $collapse-width)
      position: static
    margin: $side-padding
    > div
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      display: flex
      @media (max-width: $collapse-width)
        display: block
        position: static
      > div.javaee-toc
        margin-right: $side-padding
        width: 250px
        flex-shrink: 0
        @media (max-width: $collapse-width)
          width: 100%
          flex-shrink: 1
        a
          text-decoration: none
          color: $javaee-orange
          &:hover
            text-decoration: underline
        > div
          height: 100%
          display: flex
          @media (max-width: $collapse-width)
            display: block
            height: auto
          flex-direction: column
          > h1
            font-size: 16px
            font-weight: 700
            padding: 0 0 $side-padding ($side-padding / 2)
            line-height: 1
          > div
            position: relative
            @media (max-width: $collapse-width)
              position: static
            flex-grow: 1
            > div
              background-color: $javaee-white
              padding: $side-padding / 2
              position: absolute
              @media (max-width: $collapse-width)
                position: static
              top: 0
              bottom: 0
              left: 0
              right: 0
              overflow: auto
              @media (max-width: $collapse-width)
                overflow: inherit
              ul
                margin: 0
              > ul
                list-style: none
                padding: 0
      > div.javaee-content
        overflow-y: auto
        > div
          @import "page_project_details_documentation"
        background-color: $javaee-white
        margin-top: 35px
        @media (max-width: $collapse-width)
          margin-top: $side-padding
        padding: $side-padding
        flex-grow: 1