@import "variables"

section.javaee-menu
  display: flex
  flex-wrap: wrap
  text-transform: uppercase
  justify-content: center
  align-items: center
  > div
    display: flex
    flex-direction: column
    align-items: flex-end
    > .javaee-collapsed-menu
      > i
        color: $javaee-white
      display: none
    > ul
      list-style-type: none
      > li
        display: inline

  a
    margin: 10px
    font-size: 13px
    text-decoration: none
    color: $javaee-lightgray
    &:hover
      color: $javaee-orange

@media (max-width: 660px)
  header
    section.javaee-menu
      position: absolute
      top: 20px
      right: 20px
      div
        &:hover
          > ul
            display: block
            > li
              display: block
              text-align: right
        > .javaee-collapsed-menu
          display: block
        > ul
          background-color: transparentize($javaee-black, .2)
          margin: 0 15px 0 0
          padding: 20px
          display: none
          > li
            > a
              margin: 0
              padding: 10px
              font-size: 20px

@media (max-width: 570px)
  footer
    section.javaee-menu
      div
        > ul
          padding-left: 0