@import "variables"

section.javaee-contributors-list
  background-color: $javaee-lightergray
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  > div.javaee-section-separator
    margin-top: 60px
    margin-bottom: 30px
    width: 100px
  > h1
    text-align: center
    font-size: 30px
    text-transform: uppercase
    margin-bottom: 30px
  > p
    font-size: 20px
    margin-bottom: 60px
    max-width: 700px
    text-align: center
    @media (max-width: 450px)
      width: 100%
      margin: 0 10px 60px 10px
  > div
    display: flex
    flex-wrap: wrap
    width: 960px
    @media (max-width: 1100px)
      width: 740px
    @media (max-width: 760px)
      width: 520px
    @media (max-width: 545px)
      max-width: 300px
    > article
      background-color: $javaee-white
      margin: 0 15px 70px 15px
      max-width: 210px
      @media (max-width: 545px)
        max-width: 300px
      > h3
        font-size: 16px
        text-transform: uppercase
        margin: 20px 10px 0 10px
        font-weight: 400
        > span
          color: $javaee-orange
          font-weight: bold
      > h4
        margin: 2px 10px 0 10px
        color: $javaee-orange
        text-transform: uppercase
        font-size: 13px
        font-weight: 300
      > h5
        margin: 2px 10px 0 10px
        font-size: 12px
        font-weight: normal
      > div.javaee-user-projects
        margin: 10px 10px 0 10px
        font-size: 13px
        flex-grow: 1
        > div
          display: inline-block
          margin: 0 10px 20px 0
          > a
            > img
              filter: grayscale(100%)
              width: 20px
              height: auto
              &:hover
                filter: grayscale(0)
      > img
        width: 100%
        height: auto
      > div.javaee-contributor-title-separator
        border-top: solid $javaee-lightgray 1px
        margin: 20px 10px 20px 10px
      > div.javaee-social-links
        display: flex
        margin: 15px 10px 15px 10px
        > div
          padding-right: 5px
          > a
            > i
              color: $javaee-lightgray
            &:hover
              > i
                color: $javaee-orange
