@import "variables"

$padding: 10px
section.javaaee-about-community
  padding: (6 * $padding) (2 * 6 * $padding) (6 * $padding) (2 * 6 * $padding)
  display: flex
  justify-content: center
  align-items: flex-start
  > div.javaee-about-images
    padding-right: 45px
    > div.javaee-picture
      margin: 0 0 1px 0
      width: 600px
      height: 400px
      background-size: cover
      background-position: center

    > div.javaee-thumbnails
      display: flex
      > div
        height: 50px
        flex-grow: 1
        margin: 0 1px 1px 1px
        background-size: cover
        &:hover
          cursor: pointer

  > div.javaee-about-text
    max-width: 500px
    > div:first-child
      width: 100px
      border-bottom: solid $javaee-gray 1px
      margin: 0 0 30px 0
    > h1
      font-size: 30px
      padding-bottom: 15px
      text-transform: uppercase
    > p
      font-size: 15px
      padding-bottom: 10px
      &:last-child
        padding-bottom: 0

  @media (max-width: 1220px)
    flex-wrap: wrap
    > div.javaee-about-images
      padding-right: 0
    > div.javaee-about-text
      > h1
        padding-top: 15px

  @media (max-width: 700px)
    padding: $padding (2 * $padding) $padding (2 * $padding)
    flex-flow: column
    > div.javaee-about-images
      width: 100%
      > div.javaee-picture
        width: 100%

  @media (max-width: 400px)
    padding: $padding
