@import "variables"

section.javaee-twitter-updates
  background: url("../images/twitter-bg.jpg")
  *
    color: $javaee-white
  > div
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    > div.javaee-section-separator
      margin: 60px 0 30px 0
      border-color: $javaee-white
    > h1
      text-transform: uppercase
      text-align: center
      font-size: 22px
    > div.javaee-tweet
      flex-direction: column
      justify-content: center
      align-items: center
      display: flex
      width: 100%
      > div.javaee-tweet-text
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        > p
          margin: 0 20px 0 20px
          max-width: 700px
          @media (max-width: 600px)
            width: 500px
          @media (max-width: 550px)
            width: 400px
          @media (max-width: 450px)
            width: 280px
          text-align: center
          font-weight: bold
          font-size: 18px
          &:first-child
            word-wrap: break-word
      > a
        text-decoration: none
        color: $javaee-white
        font-size: 12px
      > p.javaee-date
        font-size: 12px
        margin: 5px 0 20px 0
    div.javaee-arrows
      margin: 0 0 60px 0
      *
        font-size: 20px
      div
        filter: invert(100%)
        display: inline-block
        &:last-child
          transform: rotate(180deg)
        &:hover
          cursor: pointer


