@import "variables"

section.javaee-project-highlight
  width: 100%
  position: relative
  color: white
  > div.javaee-background
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../images/project-highlight-background.jpg") no-repeat right bottom
    background-size: cover
    z-index: -1

  > div.javaee-project-highlight-content
    width: 100%
    display: flex
    justify-content: center
    > div
      padding: 0 15px 0 15px
      @media(max-width: 840px)
        padding: 0
      &.javaee-project-highlight-image
        align-self: flex-end
        overflow: hidden
        > img
          width: auto
          height: 600px
        @media(max-width: 840px)
          display: none
      &.javaee-cms
        $buttons-height: 40px
        $content-padding: 10px
        $title-height: 250px
        display: flex
        flex-direction: column
        flex-shrink: 0
        margin: 0 0 0 40px
        @media(max-width: 840px)
          flex-shrink: 1
          margin: 0 20px 0 20px
        @media(max-width: 360px)
          margin: 0 5px 0 5px
        width: 800px

        *
          color: $javaee-white
        > div.javaee-title
          margin-top: 50px
          padding-left: 10px
          $img-size: 90px
          > div
            display: flex
            flex-direction: column
            > img
              width: $img-size
              height: $img-size
            > div
              border-bottom: solid $javaee-orange 2px
              margin: 30px 0 15px 0
              width: $img-size
          > h2
            margin: 15px 0 15px 0
            font-size: 30px
            text-transform: uppercase
        > div.javaee-content
          flex-grow: 1
          margin: 0 $content-padding 0 $content-padding
          font-size: 15px
          word-wrap: break-word
          color: $javaee-white
          a
            color: $javaee-white
          *
            margin-top: 10px
            &:first-child
              margin-top: 0
          p, ul
            margin-bottom: 15px
            &:last-child
              margin-bottom: 0
        > div.javaee-buttons
          height: $buttons-height
          display: flex
          align-items: center
          margin: 50px $content-padding 50px $content-padding
          > a
            text-decoration: none
            color: white
            border: solid white 2px
            height: $buttons-height
            line-height: $buttons-height
            text-align: center
            text-transform: uppercase
            font-size: 12px
            font-weight: normal
            width: 150px
            &:first-child
              margin-right: 15px
            &:hover
              cursor: pointer
            &:hover
              border-color: $javaee-orange
              background-color: $javaee-orange
          @media(max-width: 360px)
            margin: 50px 0 50px 0
            width: 100%
            display: flex
            justify-content: center
            > a
              width: 140px
              &:last-child
                margin-right: 0



