@import "variables"

section.javaee-os-quotes
  padding: 0 40px 0 40px
  background-color: $javaee-lightergray
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  > div
    max-width: 1200px
    &:first-child
      > div
        margin: 60px 0 30px 0
  > div:first-child
    padding-bottom: 30px
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
    > h1, > p
      text-align: center
    > h1
      text-transform: uppercase
      padding-bottom: 30px
    > p
      max-width: 780px
      font-size: 20px
  h1, h3, h4
    text-transform: uppercase
  div.javaee-os-quotes
    max-width: 1200px
    @media (max-width: 1300px)
      max-width: 800px
    @media (max-width: 900px)
      max-width: 400px
    display: flex
    flex-wrap: wrap
    margin: 0 0 60px 0
    article
      max-width: 350px
      margin: 15px
      padding: 30px 10px 30px 10px
      background-color: $javaee-white
      border-bottom: solid $javaee-orange 2px
      > *
        align-self: center
      > div
        $img-width: 100px
        margin: 0 auto
        width: $img-width
        > img
          width: $img-width
          border-radius: ($img-width / 2)
      > h3
        padding: 20px 0 0 0
        color: $javaee-orange
        text-align: center
      > h4
        color: $javaee-black
        text-align: center
      > blockquote
        padding: 30px 20px 0 20px
        color: $javaee-gray
        text-align: center
