$javaee-orange: #E57125
$javaee-white: #ffffff
$javaee-black: lighten(#282828, 20%)
$javaee-gray: #9a9da3
$javaee-lightgray: #d6d9dc
$javaee-lightergray: #f1f4f6
$javaee-footer-header-background-color: #18191B

$javaee-header-height: 500px
$javaee-font-size: 16px
