$app-black: #676a6c
$app-white: #e6e6e6
$app-bg-white: #fcfcfc
$app-hover-color: #FA991C

$app-menu-font-size: 13px
$app-menu-font-size-mobile: 8px
$app-footer-bg-color: #18191B

$app-body-padding: 40px
$app-bg-color: #f1f4f6

$app-mobile-width: 740px