@import "variables"

eeio-twitter-shortlist
  > div
    padding: 40px 5px

    // title
    > h1
      font-weight: 100
      text-align: center
      margin: 20px 5px 45px 5px

    // tweets
    $spacing: 15px
    > div
      display: flex
      flex-wrap: wrap
      justify-content: center
      > div
        max-width: 500px
        display: flex
        align-items: flex-start
        margin: $spacing
        padding: $spacing
        overflow: hidden
        background-color: white
        border: solid 2px #E6E6E6
        // content
        > div:last-child
          margin-left: $spacing
          *
            font-weight: 100
            margin: 0
          > h1 > a
            font-size: 20px
          > h2 > a
            font-size: 13px
          > p
            margin-top: $spacing
            font-size: 15px
