@import "variables"

eeio-header
  > div
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    > div
      &.background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: url(../images/header_home.jpg) no-repeat center center
        background-size: cover
        z-index: -1
      &.title
        min-height: 300px
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 80px 40px 80px
        @media (max-width: $app-mobile-width)
          padding: 0 20px 20px 20px
        *
          color: $app-white
          font-weight: 100
      &.head
        flex-shrink: 0
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px
        @media (max-width: $app-mobile-width)
          flex-direction: column
          justify-content: center
          padding: 0

        > a
          > img
            width: 250px
            height: auto
        > ul
          margin: 0
          padding: 0
          list-style: none
          > li
            display: inline
            margin-left: 10px
            > a
              text-transform: uppercase
              font-size: $app-menu-font-size
              color: $app-white

eeio-header.home
  div[ng-transclude]
    > *
      margin: 0
    > p
      margin-top: 5px

eeio-header.contributors
  .background
    background-image: url(../images/header_contributors.jpg)

eeio-header.project
  .background
    background-image: url(../images/header_project.jpg)