@import "variables"

eeio-contributors-list
  > div
    display: flex
    flex-wrap: wrap
    justify-content: center
    > a
      flex-shrink: 0
      display: block
      text-decoration: none
      width: 200px
      @media (max-width: 1040px)
        width: 250px
      @media (max-width: 950px)
        width: 300px
      @media (max-width: 760px)
        width: 100%
        max-width: 400px
      margin: 20px
      overflow: hidden
      background-color: $app-bg-white
      border: solid 2px #E6E6E6
      &:hover
        border-color: $app-hover-color
      > img
        width: 100%
        height: auto
      > div
        padding: 15px
        *
          font-weight: 200
        > h1, > h2
          margin: 0
        > h1, > h2.company
          text-transform: uppercase
        > h1
          font-size: 14px
        > h2
          font-size: 10px
          &.company
            font-size: 12px
            color: $app-hover-color
