@import "variables"

eeio-project-name-description
  > div
    padding: 5px
    > *
      margin: 0
    > h2
      font-size: 10px
      > a
        text-decoration: none
        &:hover
          text-decoration: underline
    > p
      margin-top: 5px