@import "variables"

eeio-application-page
  > div
    overflow: hidden

    a
      color: $app-hover-color

    ul
      > li
        > p
          margin: 5px 0

    img
      max-width: 700px !important
      height: auto
