@import "variables"

eeio-guardians-list
  > div
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 40px
    > div
      margin: 10px
      width: 120px
      background-color: #ffffff
      border: solid 2px #E6E6E6
      &:hover
        border-color: $app-hover-color
      > img
        width: 100%
        height: auto
      > div
        padding: 0 10px
        > h1
          font-weight: 100
          font-size: 11px
