@import "variables"

eeio-footer
  > div
    width: 100%
    min-height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px
    background-color: $app-footer-bg-color
    > a
      > img
        width: 250px
        height: auto
    > ul
      list-style: none
      > li
        display: inline
        margin-left: 10px
        > a
          text-decoration: none
          text-transform: uppercase
          font-size: $app-menu-font-size
