@import "variables"

eeio-menu
  > div
    > ul
      > li.selected
        > a
          color: $app-hover-color !important
    > div
      display: none
      padding: 10px
      text-align: end
      > i
        color: #ffffff

