@import "variables"

eeio-projects-shortlist
  > div
    display: flex
    flex-wrap: wrap
    > div
      width: 250px
      height: 300px
      margin: 5px 0 0 5px
      overflow: hidden
      > a
        display: block
        border: solid $app-black 1px
        padding: 5px
        width: 100%
        height: 100%
        text-decoration: none
        > *
          margin: 0
