@import "variables"

> div.page-body
  &.home
    background-color: $app-bg-white
    padding: 40px 150px
    @media (max-width: 1100px)
      padding: 40px 100px
    @media (max-width: 900px)
      padding: 40px 80px
    @media (max-width: 500px)
      padding: 40px
  article
    table
      border-collapse: separate
      border-spacing: 1em 0
      th
        font-weight: bold
    .anchor
      display: none