@import "variables"

> div.page-body.contributors
  > div
    padding: $app-body-padding
    @media (max-width: $app-mobile-width)
      padding: $app-body-padding 5px
    > h1, > h2
      margin: 0
      font-weight: 100
      text-align: center
