@import "variables"

> div.page-body
  &.docs
    background-color: $app-bg-white
    > div
      > eeio-projects-shortlist
        > div
          padding: $app-body-padding
          @media (max-width: $app-mobile-width)
            padding: $app-body-padding 5px